20131130:
Sampe pager: http://jsbin.com/AziBUCaN/1/edit

20131208: Generate sample JSON @ http://json-generator.appspot.com/
[
    '{{repeat(0, 29)}}',
    {
        C1: '{{index}}',
        C2: '{{firstName}} {{surname}}',
        C3: function(idx) {
            var choices = ['Marketing Manager', 'Order Administrator', 'Owner', 'Operations Manager'];
            return choices[this.numeric(0, choices.length - 1)];
        },
        C4: '{{company}}',
        C5: '{{country}}'
    }
]